*{
    margin:0;
    padding:0;
    left:0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    width:100%;
    height:200vh;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
}

.container {
    margin-top: 20px;
    text-align: center;
    width:40%;
    height:30%;
    background-color:#cfd8df;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    border-radius:6px;
    margin-bottom: 20px;
}
#search{
    width:80%;
    height:15%;
    border-radius:10px;
}
.button {
  position: relative;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  padding-block: 0.5rem;
  padding-inline: 1.25rem;
  background-color: rgb(0 107 179);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffff;
  gap: 10px;
  font-weight: bold;
  border: 3px solid #ffffff4d;
  outline: none;
  overflow: hidden;
  font-size: 15px;
  cursor: pointer;
  margin-top:55px;
  width: 20%;
}

.icon {
  width: 24px;
  height: 24px;
  transition: all 0.3s ease-in-out;
}

.button:hover {
  transform: scale(1.05);
  border-color: #fff9;
}

.button:hover .icon {
  transform: translate(4px);
}

.button:hover::before {
  animation: shine 1.5s ease-out infinite;
}

.button::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0) 70%
  );
  top: 0;
  left: -100px;
  opacity: 0.6;
}

@keyframes shine {
  0% {
    left: -100px;
  }

  60% {
    left: 100%;
  }

  to {
    left: 100%;
  }
}
.container label{
    align-self: start;
    margin-left: 52px;
    font-weight: bold;

}
form{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.result{
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.card{
  background-color: #b7b4b4;
  height: 450px;
  width: 30%;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  margin-top: 10px;
}
.image{
  width: 79%;
  height: 70%;
  margin-bottom: 24px;
}
.card h3{
  color: #fff;
  padding: 15px;
}
.card p{
  color: #fff;
}
